G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.02362,0,0,0.0*
21,1,0.02756,0.03150,0,0,0.0*
1,1,0.00787,0.01378,-0.01181*
1,1,0.00787,-0.01378,-0.01181*
1,1,0.00787,-0.01378,0.01181*
1,1,0.00787,0.01378,0.01181*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.02362,0,0,90.0*
21,1,0.02756,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
%
G04:AMPARAMS|DCode=18|XSize=43.43mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04343,0.02362,0,0,0.0*
21,1,0.02756,0.03950,0,0,0.0*
1,1,0.01587,0.01378,-0.01181*
1,1,0.01587,-0.01378,-0.01181*
1,1,0.01587,-0.01378,0.01181*
1,1,0.01587,0.01378,0.01181*
%
G04:AMPARAMS|DCode=19|XSize=43.43mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04343,0.02362,0,0,90.0*
21,1,0.02756,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01378*
1,1,0.01587,0.01181,-0.01378*
1,1,0.01587,-0.01181,-0.01378*
1,1,0.01587,-0.01181,0.01378*
%
